
/**
  DESCRIPTION: list of custom routes
  TYPE: <customRouteObject[]> « array of customRouteObject »
  TYPES:
    customRouteObject = {

      !url: <string> «
        custom route's url
        if the url is relative, (= it doesn't start with "/") the relative path of the file will be prepended to it
        for example, in this file:
          "/custom/request/" will simply serve requests at "/custom/request/" and
          "/some/other/request/" will simply serve requests at "/some/other/request/" but
          "custom/request/" will serve requests at "/request/custom/request/" and another example:
          "some/other/req/" will serve requests at "/request/some/other/req/"
          all this because the file is named "./request" (relatively to the "routes/custom" directory)
      »,

      !type: <"GET"|"POST"|"PUT"|"DELETE"> « the REST type of request of this route (all REST types should be supported) »,

      !func: <function(req, res, next):<void>> «
        function to execute when a request has been made
        req and res are the default request and response objects generated by express routing method (for details see: https://expressjs.com/en/api.html#app)
      »,

      ?auth: <{ ?users: <string[]>, ?roles: <string[]> }> «
        list of users and/or roles authorized to access this route
        !!! you need to have set boot/config/authentication.couchUrl for this to be used !!!
      »,

    }
*/
module.exports = [

  {

    // if the url starts with a slash, it will be served as is
    // if it doesn't the path of the file in which it is located, relative to the `routes/custom/` directory will be prepended
    // e.g. in this file "/request/" will be prepended to any custom route not starting with a "/"
    url: "/custom/request/",

    type: "GET",
    func: function (req, res, next) {

      res.status(200).send({
        message: "custom electrode route ok",
        query: req.query,
      });

    },

  },

];
